<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <artifactId>conf</artifactId>
  <name>JORAM :: conf</name>
  <description>Builds the Joram conf project.</description>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.ow2.joram</groupId>
		<version>5.9.1</version>
	</parent>

</project>